-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 20-04-2026 a las 03:02:53
-- Versión del servidor: 8.4.7
-- Versión de PHP: 8.5.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `shopby`
--
DROP DATABASE IF EXISTS `shopby`;
CREATE DATABASE IF NOT EXISTS `shopby` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `shopby`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_logs`
--

CREATE TABLE IF NOT EXISTS `admin_logs` (
  `ID_LOG_ADMIN` int NOT NULL AUTO_INCREMENT,
  `ID_ADMIN_USER` int DEFAULT NULL,
  `FECHA_LOG` datetime NOT NULL,
  `IP_ADDRESS_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `METHOD_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TOKEN_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `RESPONSE_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `RESPONSE_CODE` int DEFAULT NULL,
  `TABLE_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TABLE_ID_LOG` int DEFAULT NULL,
  `URL_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID_LOG_ADMIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_modulo`
--

CREATE TABLE IF NOT EXISTS `admin_modulo` (
  `ID_ADMIN_MODULO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_MODULO` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPCION_ADMIN_MODULO` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_ADMIN_MODULO`),
  UNIQUE KEY `admin_modulo_NOMBRE_MODULO_key` (`NOMBRE_MODULO`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `admin_modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_roles`
--

CREATE TABLE IF NOT EXISTS `admin_roles` (
  `ID_ADMIN_ROLES` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_ADMIN_ROLES` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPTION_ADMIN_ROLES` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_ADMIN_ROLES`),
  UNIQUE KEY `admin_roles_NOMBRE_ADMIN_ROLES_key` (`NOMBRE_ADMIN_ROLES`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `admin_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_roles_modulo`
--

CREATE TABLE IF NOT EXISTS `admin_roles_modulo` (
  `ID_ADMIN_ROLE` int NOT NULL,
  `ID_ADMIN_MODULO` int NOT NULL,
  PRIMARY KEY (`ID_ADMIN_ROLE`,`ID_ADMIN_MODULO`),
  KEY `admin_perfil_modulo_ID_ADMIN_MODULO_fkey` (`ID_ADMIN_MODULO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `admin_roles_modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `APELLIDOS_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CARGO_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAILVERIFIED_USER` datetime(3) DEFAULT NULL,
  `EMAIL_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NOMBRES_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PASSWORD_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_ROL` int NOT NULL,
  `ID_ADMIN_USER` int NOT NULL AUTO_INCREMENT,
  `ID_PERFIL_USER` int DEFAULT NULL,
  `PHONE_NUMBER_USER` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_ADMIN_USER`),
  UNIQUE KEY `User_EMAIL_USER_key` (`EMAIL_USER`),
  UNIQUE KEY `admin_user_PHONE_NUMBER_USER_key` (`PHONE_NUMBER_USER`),
  KEY `admin_user_ID_ROL_fkey` (`ID_ROL`),
  KEY `admin_user_ID_PERFIL_USER_fkey` (`ID_PERFIL_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `atributos`
--

CREATE TABLE IF NOT EXISTS `atributos` (
  `IDATRIBUTO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_ATRIBUTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `FECHA_EDICION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`IDATRIBUTO`),
  UNIQUE KEY `UNIQ_1685625271F3F95B` (`NOMBRE_ATRIBUTO`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `atributos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE IF NOT EXISTS `banco` (
  `IDBANCO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_CUENTA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `NUMERO_CUENTA` bigint NOT NULL,
  `TIPO_CUENTA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `BANCO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDLOGIN` int NOT NULL,
  PRIMARY KEY (`IDBANCO`),
  KEY `IDX_77DEE1D143485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloques_promocionales`
--

CREATE TABLE IF NOT EXISTS `bloques_promocionales` (
  `IDBLOQUE_PROMOCIONAL` int NOT NULL AUTO_INCREMENT,
  `HREF_BLOQUE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ORDER_BLOQUE` int NOT NULL,
  `VISIBLE` tinyint(1) DEFAULT NULL,
  `RANDOM_BLOQUE` tinyint(1) DEFAULT NULL,
  `TITLE_BLOQUE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ORIENTATION_BLOQUE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FEATURED_BLOCK_PRODUCT_ID` int DEFAULT NULL,
  `IDCATEGORIA` int DEFAULT NULL,
  PRIMARY KEY (`IDBLOQUE_PROMOCIONAL`),
  KEY `IDX_1B1FF58DBD082930` (`IDCATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `bloques_promocionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloque_producto`
--

CREATE TABLE IF NOT EXISTS `bloque_producto` (
  `IDPRODUCTO` int NOT NULL,
  `IDBLOQUE_PROMOCIONAL` int NOT NULL,
  PRIMARY KEY (`IDBLOQUE_PROMOCIONAL`,`IDPRODUCTO`),
  KEY `IDX_DAE64D3F6F15327` (`IDPRODUCTO`),
  KEY `IDX_DAE64D3FFC1E8143` (`IDBLOQUE_PROMOCIONAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrito`
--

CREATE TABLE IF NOT EXISTS `carrito` (
  `IDCARRITO` int NOT NULL AUTO_INCREMENT,
  `IDLOGIN` int NOT NULL,
  `FECHA` datetime DEFAULT NULL,
  `CARRITO_CONTADOR` int DEFAULT NULL,
  PRIMARY KEY (`IDCARRITO`),
  KEY `IDX_77E6BED543485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=1105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `IDCATEGORIA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_CATEGORIA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CATEGORIA_SLUG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CATEGORIA_BANNER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CATEGORIA_IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CATEGORIA_IMG_SLIDER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CATEGORIA_TITULO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL,
  `FECHA_EDICION` datetime DEFAULT NULL,
  `DESTACADO` tinyint(1) DEFAULT NULL,
  `PUBLICADO` tinyint(1) DEFAULT NULL,
  `DESCRIPCION_CATEGORIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDCATEGORIA`),
  UNIQUE KEY `UNIQ_5E9F836C5ECC0B1A` (`CATEGORIA_SLUG`),
  UNIQUE KEY `UNIQ_5E9F836C843DE439` (`NOMBRE_CATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_marcas`
--

CREATE TABLE IF NOT EXISTS `categorias_marcas` (
  `IDMARCA` int NOT NULL,
  `IDCATEGORIA` int NOT NULL,
  PRIMARY KEY (`IDMARCA`,`IDCATEGORIA`),
  KEY `IDX_CA32EBE0EE4A9310` (`IDMARCA`),
  KEY `IDX_CA32EBE0BD082930` (`IDCATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categorias_marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_tienda`
--

CREATE TABLE IF NOT EXISTS `categorias_tienda` (
  `IDCATEGORIA_TIENDA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_CATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `BANNER_CATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SLUG_CATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CATEGORIA_TIENDA_IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDTIENDA` int NOT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL,
  `FECHA_EDICION` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCATEGORIA_TIENDA`),
  UNIQUE KEY `UNIQ_95438A0A415966A2` (`SLUG_CATEGORIA_TIENDA`),
  KEY `IDX_95438A0A6248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE IF NOT EXISTS `ciudades` (
  `IDCIUDAD` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_CIUDAD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDPROVINCIA` int DEFAULT NULL,
  `ID_SERVIENTREGA` int DEFAULT NULL,
  `FREE_CITY` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDCIUDAD`),
  KEY `IDX_FF770062082C90E` (`IDPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `command_log`
--

CREATE TABLE IF NOT EXISTS `command_log` (
  `ID_LOG` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_COMANDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Argumentos` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `OPCIONES` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `FECHA_EJECUCION` datetime DEFAULT NULL,
  `FECHA_TERMINO` datetime DEFAULT NULL,
  `CODE` int DEFAULT NULL,
  `MENSAJE` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`ID_LOG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cupon`
--

CREATE TABLE IF NOT EXISTS `cupon` (
  `IDCUPON` int NOT NULL AUTO_INCREMENT,
  `CODIGO_CUPON` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_INICIO_CUPON` datetime DEFAULT NULL,
  `FECHA_FIN_CUPON` datetime DEFAULT NULL,
  `TIPO_DESCUENTO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VALOR_DESCUENTO` double NOT NULL,
  `GASTO_MINIMO` double DEFAULT NULL,
  `ACTIVO_CUPON` tinyint(1) DEFAULT NULL,
  `DESCRIPCION_CUPON` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LIMITE_USO` int DEFAULT NULL,
  `USO_CUPON` int DEFAULT NULL,
  `ENVIO_GRATIS` tinyint(1) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `TIPO_CUPON` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDTIENDA` int DEFAULT NULL,
  `AÑADIDO_SALDO` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`IDCUPON`),
  UNIQUE KEY `unique_codigo_valor` (`CODIGO_CUPON`),
  KEY `IDX_58CFF9496248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `cupon`
--
DELIMITER $$
CREATE TRIGGER `deactivate_coupon_after_limit` BEFORE UPDATE ON `cupon` FOR EACH ROW BEGIN
  IF NEW.USO_CUPON = NEW.LIMITE_USO THEN
    SET NEW.ACTIVO_CUPON = false;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cupones_login`
--

CREATE TABLE IF NOT EXISTS `cupones_login` (
  `IDCUPON` int NOT NULL,
  `IDLOGIN` int NOT NULL,
  PRIMARY KEY (`IDCUPON`,`IDLOGIN`),
  KEY `IDX_9EB2B388B18F6B4A` (`IDCUPON`),
  KEY `IDX_9EB2B38843485913` (`IDLOGIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destacados`
--

CREATE TABLE IF NOT EXISTS `destacados` (
  `ID_DESTACADO` int NOT NULL AUTO_INCREMENT,
  `TITULO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_CREACION` datetime NOT NULL,
  `FECHA_ACTUALIZACION` datetime DEFAULT NULL,
  `ICONO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HREF` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ORDEN` int NOT NULL,
  `IDPRODUCTO` int DEFAULT NULL,
  PRIMARY KEY (`ID_DESTACADO`),
  UNIQUE KEY `UNIQ_ED9D1FCA6F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_carrito`
--

CREATE TABLE IF NOT EXISTS `detalle_carrito` (
  `ID_DETALLE_CARRITO` int NOT NULL AUTO_INCREMENT,
  `CANTIDAD_PRODUCTO` int DEFAULT NULL,
  `IDCARRITO` int NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  `IDVARIACION` int DEFAULT NULL,
  PRIMARY KEY (`ID_DETALLE_CARRITO`),
  KEY `IDX_3F38507DEC20F254` (`IDCARRITO`),
  KEY `IDX_3F38507D6F15327` (`IDPRODUCTO`),
  KEY `IDX_3F38507D5C4D67D1` (`IDVARIACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido`
--

CREATE TABLE IF NOT EXISTS `detalle_pedido` (
  `IDDETALLE_PEDIDO` int NOT NULL AUTO_INCREMENT,
  `CANTIDAD` int DEFAULT NULL,
  `SUBTOTAL` double DEFAULT NULL,
  `IMPUESTO` double DEFAULT NULL,
  `DESCUENTO_PRODUCTO` double DEFAULT NULL,
  `COSTO_TOTAL` double DEFAULT NULL,
  `CIUDAD_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `DIRECCION_REMITE` varchar(700) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IDPRODUCTO` int NOT NULL,
  `IDVARIACION` int DEFAULT NULL,
  `IDPEDIDO` int NOT NULL,
  `IDTIENDA` int NOT NULL,
  `NOMBRE_PRODUCTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ID_SERVIENTREGA` int DEFAULT NULL,
  `PROVINCIA_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `REGION_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `PESO_PRODUCTO` double DEFAULT NULL,
  `SUBTOTAL_ORIGINAL` double DEFAULT NULL,
  `LATITUD` double DEFAULT NULL,
  `LONGITUD` double DEFAULT NULL,
  `CELULAR_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `REFERENCIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `NOMBRE_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TOTAL_PRECIO_UNITARIO` double DEFAULT NULL,
  `IVA_PRECIO_UNITARIO` double DEFAULT NULL,
  `SUBTOTAL_PRECIO_UNITARIO` double DEFAULT NULL,
  `CODIGO_PRODUCTO` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`IDDETALLE_PEDIDO`),
  KEY `IDX_A834F5696F15327` (`IDPRODUCTO`),
  KEY `IDX_A834F5695C4D67D1` (`IDVARIACION`),
  KEY `IDX_A834F5696662272E` (`IDPEDIDO`),
  KEY `IDX_A834F5696248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `detalle_pedido`
--
DELIMITER $$
CREATE TRIGGER `update_stock_before_order` BEFORE INSERT ON `detalle_pedido` FOR EACH ROW BEGIN
    -- Verificar si el detalle del pedido tiene una variación asociada
    IF NEW.IDVARIACION IS NOT NULL THEN
        -- Si hay una variación, reducir el stock de la variación
        UPDATE variaciones
        SET CANTIDAD_VARIACION = CANTIDAD_VARIACION - NEW.CANTIDAD
        WHERE IDVARIACION = NEW.IDVARIACION;
    ELSE
        -- Si no hay variación, reducir el stock del producto base
        UPDATE productos
        SET CANTIDAD_PRODUCTO = CANTIDAD_PRODUCTO - NEW.CANTIDAD
        WHERE IDPRODUCTO = NEW.IDPRODUCTO;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entregas_tipo`
--

CREATE TABLE IF NOT EXISTS `entregas_tipo` (
  `TIPOS_ENTREGA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDESTADO` int NOT NULL,
  `IDENTRAGAS_TIPO` int NOT NULL AUTO_INCREMENT,
  `SLUG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDENTRAGAS_TIPO`),
  KEY `IDX_E60B2B3B84D3D003` (`IDESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `entregas_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
  `IDESTADO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO_ESTADO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESTADO_SLUG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `ID_EVENT` int NOT NULL AUTO_INCREMENT,
  `EVENTNAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TIMESTAP` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `USER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SESSION_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EVENTDATA` json NOT NULL,
  `SDK_VERSION` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CLIENT_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SCHEMA_VERSION` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_EVENT`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `IDFACTURA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `APELLIDO_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TELEFONO_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DNI_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `FECHA_FACTURA` datetime DEFAULT NULL,
  `CONSUMIDOR_FINAL` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDFACTURA`),
  KEY `IDX_F9EBA00943485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funciones_especiales`
--

CREATE TABLE IF NOT EXISTS `funciones_especiales` (
  `IDFUNCION` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_FUNCION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ACTIVO` tinyint(1) DEFAULT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDFUNCION`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `funciones_especiales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galeria_tienda`
--

CREATE TABLE IF NOT EXISTS `galeria_tienda` (
  `IDGALERIA_TIENDA` int NOT NULL AUTO_INCREMENT,
  `URL_IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PRIORIDAD` int DEFAULT NULL,
  `SECCION_PAGINA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDTIENDA` int NOT NULL,
  PRIMARY KEY (`IDGALERIA_TIENDA`),
  KEY `IDX_5DB15BBA6248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ganancia`
--

CREATE TABLE IF NOT EXISTS `ganancia` (
  `IDGANANCIA` int NOT NULL AUTO_INCREMENT,
  `GANANCIA` double DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `SALDO_DISPONIBLE` double DEFAULT NULL,
  `TOTAL_RETIRADO` double DEFAULT NULL,
  `TOTAL_RECIBIDO` double DEFAULT NULL,
  `TOTAL_COMISION` double DEFAULT NULL,
  PRIMARY KEY (`IDGANANCIA`),
  UNIQUE KEY `UNIQ_1B83752443485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=1496 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generales_app`
--

CREATE TABLE IF NOT EXISTS `generales_app` (
  `IDGENERALES_APP` int NOT NULL AUTO_INCREMENT,
  `VALOR_GENERAL` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ATRIBUTO_GENERAL` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO_AMBIENTE` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO_SERVICIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NOMBRE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDGENERALES_APP`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `generales_app`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotspot`
--

CREATE TABLE IF NOT EXISTS `hotspot` (
  `IDHOTSPOT` int NOT NULL AUTO_INCREMENT,
  `CORDENADA_HORIZONTAL` double NOT NULL,
  `CORDENADA_VERTICAL` double NOT NULL,
  `IDSCENE` int NOT NULL,
  `TIPO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TEXTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `URL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SLUG_PRODUCTO` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDHOTSPOT`),
  KEY `IDX_48B3831330397DD9` (`IDSCENE`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuestos`
--

CREATE TABLE IF NOT EXISTS `impuestos` (
  `IDIMPUESTO` int NOT NULL AUTO_INCREMENT,
  `IMPUESTO` double NOT NULL,
  `NOMBRE_IMPUESTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDIMPUESTO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `impuestos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `lista_productos_detallados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `lista_productos_detallados` (
`ALTO_PRODUCTO` double
,`ANCHO_PROODUCTO` double
,`atributos` text
,`CANTIDAD_PRODUCTO` int
,`COBRO_SERVICIO` varchar(255)
,`CODIGO_PRODUCTO` varchar(50)
,`DESCRIPCION_CORTA_PRODUCTO` longtext
,`DESCRIPCION_LARGA_PRODUCTO` longtext
,`EAN_PRODUCTO` varchar(45)
,`ETIQUETAS_PRODUCTO` varchar(500)
,`FECHA_EDICION_PRODUCTO` datetime
,`FECHA_REGISTRO_PRODUCTO` datetime
,`FICHA_TECNICA_PRODUCTO` longtext
,`FROM_FORM` tinyint(1)
,`GARANTIA_PRODUCTO` varchar(300)
,`IDCIUDAD` int
,`IDENTRAGAS_TIPO` int
,`IDESTADO` int
,`IDMARCA` int
,`IDPRODUCTO` int
,`IDTIENDA` int
,`IDTIPO_PRODUCTO` int
,`IDTIPO_VENTA` int
,`IDUSUARIOS_DIRECCIONES` int
,`IMAGEN_PRODUCTO` varchar(120)
,`LARGO_PRODUCTO` double
,`META_PRODUCTO` longtext
,`NOMBRE_PRODUCTO` varchar(250)
,`PESO_PRODUCTO` double
,`PRECIO_NORMAL_PRODUCTO` double
,`PRECIO_REBAJADO_PRODUCTO` double
,`PRODUCTO_BORRADOR` tinyint(1)
,`PRODUCTO_DISPONIBILIDAD` tinyint(1)
,`PRODUCTO_INCLUIDO_IMPUESTOS` tinyint(1)
,`PRODUCTO_SUSPENDIDO` tinyint(1)
,`PRODUCTO_TIENE_IVA` tinyint(1)
,`PRODUCTO_VARIABLE` tinyint(1)
,`REGATEO_PRODUCTO` tinyint(1)
,`SKU_PRODUCTO` varchar(20)
,`SLUG_PRODUCTO` varchar(500)
,`TIEMPO_ENTREGA` int
,`TIENE_DESCUENTO` tinyint(1)
,`TIPO_SERVICIO` varchar(255)
,`VIDEO_PRODUCTO` varchar(80)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `IDLOGIN` int NOT NULL AUTO_INCREMENT,
  `EMAIL_LOGIN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `USUARIO_LOGIN` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `PASSWORD_LOGIN` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `LAST_LOGIN` datetime DEFAULT NULL,
  `FECHA_REGISTRO_LOGIN` datetime DEFAULT NULL,
  `LOGIN_ROLES` json NOT NULL,
  `IDESTADO` int DEFAULT NULL,
  `IDVERIFICACION` int DEFAULT NULL,
  `TOKEN_VERSION` int DEFAULT '1',
  `GOOGLE_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `FACEBOOK_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `APPLE_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`IDLOGIN`),
  UNIQUE KEY `UNIQ_AA08CB10BDEA1D41` (`EMAIL_LOGIN`),
  UNIQUE KEY `UNIQ_AA08CB109636A6DD` (`USUARIO_LOGIN`),
  KEY `IDX_AA08CB1084D3D003` (`IDESTADO`),
  KEY `IDX_AA08CB103AB8AF19` (`IDVERIFICACION`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs_api`
--

CREATE TABLE IF NOT EXISTS `logs_api` (
  `IDLOG` int NOT NULL AUTO_INCREMENT,
  `ESTATUS_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACCTION_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_LOG` datetime DEFAULT NULL,
  `TOKEN_LOG` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `IP_ADDRESS` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int DEFAULT NULL,
  `MENSAJE_LOG` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `METHOD_LOG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDLOG`),
  KEY `IDX_F531ED8543485913` (`IDLOGIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs_front`
--

CREATE TABLE IF NOT EXISTS `logs_front` (
  `ID_LOG_FRONT` int NOT NULL AUTO_INCREMENT,
  `MENSAJE` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_REGISTRO` datetime NOT NULL,
  `CONTEXTO` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `NIVEL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `META` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_LOG_FRONT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `messenger_messages`
--

CREATE TABLE IF NOT EXISTS `messenger_messages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `body` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0E3BD61CE16BA31DBBF396750` (`queue_name`,`available_at`,`delivered_at`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodos_envio`
--

CREATE TABLE IF NOT EXISTS `metodos_envio` (
  `ID_METODOENVIO` int NOT NULL AUTO_INCREMENT,
  `METODO_ENVIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACTIVO` tinyint(1) DEFAULT NULL,
  `CONTACTO_ENVIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_METODOENVIO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `metodos_envio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodos_logeo`
--

CREATE TABLE IF NOT EXISTS `metodos_logeo` (
  `ID_METODO_LOGEO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_METODO_LOGEO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HABILITADO_METODO_LOGEO` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID_METODO_LOGEO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `metodos_logeo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodos_pago`
--

CREATE TABLE IF NOT EXISTS `metodos_pago` (
  `IDMETODOPAGO` int NOT NULL AUTO_INCREMENT,
  `METODOPAGO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDMETODOPAGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `metodos_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ofertas`
--

CREATE TABLE IF NOT EXISTS `ofertas` (
  `IDOFERTA` int NOT NULL AUTO_INCREMENT,
  `MONTO` double NOT NULL,
  `FECHA_CREACION` datetime NOT NULL,
  `FECHA_EDICION` datetime DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `IDSUBASTA` int NOT NULL,
  PRIMARY KEY (`IDOFERTA`),
  KEY `IDX_48C925F343485913` (`IDLOGIN`),
  KEY `IDX_48C925F3C7FC4A45` (`IDSUBASTA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE IF NOT EXISTS `pais` (
  `IDPAIS` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_PAIS` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `COD_PAIS` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `COD_AREA` int DEFAULT NULL,
  `LANG` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDPAIS`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `IDPEDIDO` int NOT NULL AUTO_INCREMENT,
  `FECHA_PEDIDO` datetime NOT NULL,
  `NOMBRE_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DNI_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CELULAR_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODIGO_POSTAL_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CIUDAD_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `NUMERO_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `REFERENCIA_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDFACTURA` int DEFAULT NULL,
  `PEDIDO_AUTORIZACION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_SERVIENTREGA` int DEFAULT NULL,
  `DIRECCION_PRINCIPAL_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_SECUNDARIA_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UBICACION_REFERENCIA_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESTADO_PAGO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDESTADO_ENVIO` int DEFAULT NULL,
  `IDESTADO_RETIRO` int DEFAULT NULL,
  `TIPO_ENVIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `N_VENTA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDMETODOPAGO` int DEFAULT NULL,
  `IDCUPON` int DEFAULT NULL,
  `PROVINCIA_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `REGION_CLIENTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDTIENDA` int DEFAULT NULL,
  `ID_METODOENVIO` int DEFAULT NULL,
  `PEDIDO_SUBTOTAL` double DEFAULT NULL,
  `PEDIDO_IVA` double DEFAULT NULL,
  `PEDIDO_COSTO_ENVIO` double DEFAULT NULL,
  `COMISION_PAYPAL` double DEFAULT NULL,
  `PEDIDO_TOTAL_FINAL` double DEFAULT NULL,
  `PEDIDO_DESCUENTO_CUPON` double DEFAULT NULL,
  `SUBTOTAL_ORIGINAL` double DEFAULT NULL,
  `LATITUD_USUARIO` double DEFAULT NULL,
  `LONGITUD_USUARIO` double DEFAULT NULL,
  `GUIA_CONTADOR` int DEFAULT NULL,
  `FECHA_PAGO` datetime DEFAULT NULL,
  `FECHA_RECHAZO_PAGO` datetime DEFAULT NULL,
  `FECHA_LISTO_PARA_RETIRAR_ADOMICILIO` datetime DEFAULT NULL,
  `FECHA_RETIRO_ADOMICILIO` datetime DEFAULT NULL,
  `FECHA_ENTREGADO_ADOMICILIO` datetime DEFAULT NULL,
  `FECHA_LISTO_PARA_RETIRAR_FISICO` datetime DEFAULT NULL,
  `FECHA_ENTREGO_FISICO` datetime DEFAULT NULL,
  `SUBTOTAL_ENVIO` double DEFAULT NULL,
  `IVA_ENVIO` double DEFAULT NULL,
  `SUBTOTAL_MAS_IVA` double DEFAULT NULL,
  `PORCENTAJE_IVA` double DEFAULT NULL,
  `ID_REGATEO` int DEFAULT NULL,
  `URL_PAGO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_EN_CAMINO` datetime DEFAULT NULL,
  `REFERENCIA_INTERNA_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CLAVE_FACTURADOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESTADO_FACTURADOR` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NUMERO_FACTURA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_FACTURACION` datetime DEFAULT NULL,
  `MONTO_SALDO` double DEFAULT NULL,
  `MONTO_PASARELA` double DEFAULT NULL,
  `PAGO_MIXTO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDPEDIDO`),
  UNIQUE KEY `UNIQ_6716CCAA75DA3E8D` (`NUMERO_PEDIDO`),
  KEY `IDX_6716CCAA43485913` (`IDLOGIN`),
  KEY `IDX_6716CCAA622DEC88` (`IDFACTURA`),
  KEY `IDX_6716CCAA43D657DF` (`IDESTADO_RETIRO`),
  KEY `IDX_6716CCAA8184F9E3` (`IDMETODOPAGO`),
  KEY `IDX_6716CCAAB18F6B4A` (`IDCUPON`),
  KEY `IDX_6716CCAA6248D4DE` (`IDTIENDA`),
  KEY `IDX_6716CCAABDB8FCAA` (`ID_METODOENVIO`),
  KEY `IDX_6716CCAAAC214E10` (`ID_REGATEO`),
  KEY `IDX_6716CCAAD597B125` (`IDESTADO_ENVIO`)
) ENGINE=InnoDB AUTO_INCREMENT=1117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `pedidos`
--
DELIMITER $$
CREATE TRIGGER `actualizar_stock_despues_de_cancelado` AFTER UPDATE ON `pedidos` FOR EACH ROW BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE detalle_producto_id INT;
    DECLARE detalle_variacion_id INT; -- Variable para almacenar el ID de la variación
    DECLARE cantidad_pedida INT;

    -- Modificar el cursor para seleccionar también IDVARIACION
    DECLARE cur CURSOR FOR
        SELECT IDPRODUCTO, IDVARIACION, CANTIDAD
        FROM detalle_pedido
        WHERE IDPEDIDO = NEW.IDPEDIDO;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- La condición para ejecutar el trigger (pedido pasa a estado CANCELLED y tiene el prefijo 'PED-001%')
    IF NEW.ESTADO_PAGO = 'CANCELLED' AND OLD.ESTADO_PAGO <> 'CANCELLED'
    THEN
        OPEN cur;

        read_loop: LOOP
            -- Obtener IDPRODUCTO, IDVARIACION y CANTIDAD del cursor
            FETCH cur INTO detalle_producto_id, detalle_variacion_id, cantidad_pedida;

            IF done THEN
                LEAVE read_loop;
            END IF;

            -- Lógica condicional para actualizar el stock según la variación
            IF detalle_variacion_id IS NOT NULL THEN
                -- Si el detalle del pedido tiene una variación, restaurar stock a la variación
                UPDATE variaciones
                SET CANTIDAD_VARIACION = CANTIDAD_VARIACION + cantidad_pedida
                WHERE IDVARIACION = detalle_variacion_id;
            ELSE
                -- Si el detalle del pedido NO tiene una variación, restaurar stock al producto base
                UPDATE productos
                SET CANTIDAD_PRODUCTO = CANTIDAD_PRODUCTO + cantidad_pedida
                WHERE IDPRODUCTO = detalle_producto_id;
            END IF;

        END LOOP;

        CLOSE cur;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizar_stock_despues_de_rechazado` AFTER UPDATE ON `pedidos` FOR EACH ROW BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE detalle_producto_id INT;
    DECLARE detalle_variacion_id INT; -- Variable para almacenar el ID de la variación
    DECLARE cantidad_pedida INT;

    -- Modificar el cursor para seleccionar también IDVARIACION
    DECLARE cur CURSOR FOR
        SELECT IDPRODUCTO, IDVARIACION, CANTIDAD
        FROM detalle_pedido
        WHERE IDPEDIDO = NEW.IDPEDIDO;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- La condición para ejecutar el trigger (pedido pasa a estado REJECTED y tiene el prefijo 'PED-001%')
    IF NEW.ESTADO_PAGO = 'REJECTED' AND OLD.ESTADO_PAGO <> 'REJECTED'
    THEN
        OPEN cur;

        read_loop: LOOP
            -- Obtener IDPRODUCTO, IDVARIACION y CANTIDAD del cursor
            FETCH cur INTO detalle_producto_id, detalle_variacion_id, cantidad_pedida;

            IF done THEN
                LEAVE read_loop;
            END IF;

            -- Lógica condicional para actualizar el stock según la variación
            IF detalle_variacion_id IS NOT NULL THEN
                -- Si el detalle del pedido tiene una variación, restaurar stock a la variación
                UPDATE variaciones
                SET CANTIDAD_VARIACION = CANTIDAD_VARIACION + cantidad_pedida
                WHERE IDVARIACION = detalle_variacion_id;
            ELSE
                -- Si el detalle del pedido NO tiene una variación, restaurar stock al producto base
                UPDATE productos
                SET CANTIDAD_PRODUCTO = CANTIDAD_PRODUCTO + cantidad_pedida
                WHERE IDPRODUCTO = detalle_producto_id;
            END IF;

        END LOOP;

        CLOSE cur;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `reduce_stock_after_order` AFTER INSERT ON `pedidos` FOR EACH ROW BEGIN

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas`
--

CREATE TABLE IF NOT EXISTS `preguntas` (
  `IDPREGUNTA` int NOT NULL AUTO_INCREMENT,
  `PREGUNTA` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_PREGUNTA` datetime NOT NULL,
  `IDLOGIN` int NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  PRIMARY KEY (`IDPREGUNTA`),
  KEY `IDX_3879485543485913` (`IDLOGIN`),
  KEY `IDX_387948556F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `IDPRODUCTO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCTO` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPCION_CORTA_PRODUCTO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `DESCRIPCION_LARGA_PRODUCTO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `IMAGEN_PRODUCTO` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CANTIDAD_PRODUCTO` int DEFAULT NULL,
  `SLUG_PRODUCTO` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PRECIO_NORMAL_PRODUCTO` double DEFAULT NULL,
  `PRECIO_REBAJADO_PRODUCTO` double DEFAULT NULL,
  `EAN_PRODUCTO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SKU_PRODUCTO` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VIDEO_PRODUCTO` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `META_PRODUCTO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `GARANTIA_PRODUCTO` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `REGATEO_PRODUCTO` tinyint(1) DEFAULT NULL,
  `ETIQUETAS_PRODUCTO` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_REGISTRO_PRODUCTO` datetime DEFAULT NULL,
  `IDTIENDA` int NOT NULL,
  `IDESTADO` int NOT NULL,
  `IDTIPO_VENTA` int NOT NULL,
  `IDTIPO_PRODUCTO` int DEFAULT NULL,
  `IDENTRAGAS_TIPO` int DEFAULT NULL,
  `IDMARCA` int DEFAULT NULL,
  `IDUSUARIOS_DIRECCIONES` int DEFAULT NULL,
  `FECHA_EDICION_PRODUCTO` datetime DEFAULT NULL,
  `PRODUCTO_VARIABLE` tinyint(1) NOT NULL,
  `FICHA_TECNICA_PRODUCTO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `PRODUCTO_DISPONIBILIDAD` tinyint(1) NOT NULL,
  `LARGO_PRODUCTO` double DEFAULT NULL,
  `ANCHO_PROODUCTO` double DEFAULT NULL,
  `ALTO_PRODUCTO` double DEFAULT NULL,
  `PRODUCTO_TIENE_IVA` tinyint(1) DEFAULT NULL,
  `PRODUCTO_INCLUIDO_IMPUESTOS` tinyint(1) DEFAULT NULL,
  `PESO_PRODUCTO` double DEFAULT NULL,
  `TIENE_DESCUENTO` tinyint(1) DEFAULT NULL,
  `PRODUCTO_SUSPENDIDO` tinyint(1) DEFAULT NULL,
  `PRODUCTO_BORRADOR` tinyint(1) DEFAULT NULL,
  `FROM_FORM` tinyint(1) DEFAULT NULL,
  `COBRO_SERVICIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO_SERVICIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDCIUDAD` int DEFAULT NULL,
  `TIEMPO_ENTREGA` int DEFAULT '72',
  `CODIGO_PRODUCTO` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDPRODUCTO`),
  UNIQUE KEY `UNIQ_767490E652934164` (`SLUG_PRODUCTO`),
  UNIQUE KEY `UNIQ_767490E6F205BC6E` (`CODIGO_PRODUCTO`),
  KEY `IDX_767490E66248D4DE` (`IDTIENDA`),
  KEY `IDX_767490E684D3D003` (`IDESTADO`),
  KEY `IDX_767490E6D66C2581` (`IDTIPO_VENTA`),
  KEY `IDX_767490E6E9F88D07` (`IDTIPO_PRODUCTO`),
  KEY `IDX_767490E66051064B` (`IDENTRAGAS_TIPO`),
  KEY `IDX_767490E6EE4A9310` (`IDMARCA`),
  KEY `IDX_767490E6CB4E313D` (`IDUSUARIOS_DIRECCIONES`),
  KEY `IDX_767490E62C08347E` (`IDCIUDAD`)
) ENGINE=InnoDB AUTO_INCREMENT=1831 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_categorias`
--

CREATE TABLE IF NOT EXISTS `productos_categorias` (
  `IDPRODUCTO` int NOT NULL,
  `IDCATEGORIA` int NOT NULL,
  PRIMARY KEY (`IDPRODUCTO`,`IDCATEGORIA`),
  KEY `IDX_F48F98D76F15327` (`IDPRODUCTO`),
  KEY `IDX_F48F98D7BD082930` (`IDCATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_categorias_tienda`
--

CREATE TABLE IF NOT EXISTS `productos_categorias_tienda` (
  `IDPRODUCTO` int NOT NULL,
  `IDCATEGORIA_TIENDA` int NOT NULL,
  PRIMARY KEY (`IDPRODUCTO`,`IDCATEGORIA_TIENDA`),
  KEY `IDX_9C160DEB6F15327` (`IDPRODUCTO`),
  KEY `IDX_9C160DEB9EA5E911` (`IDCATEGORIA_TIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_comentarios`
--

CREATE TABLE IF NOT EXISTS `productos_comentarios` (
  `IDCOMENTARIO` int NOT NULL AUTO_INCREMENT,
  `COMENTARIO_PRODUCTO` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_COMENTARIO` datetime DEFAULT NULL,
  `IDPRODUCTO` int NOT NULL,
  `IDLOGIN` int NOT NULL,
  `PRODUCTO_CALIFICACION` int DEFAULT NULL,
  `IDPEDIDO` int NOT NULL,
  PRIMARY KEY (`IDCOMENTARIO`),
  KEY `IDX_A95245DF6F15327` (`IDPRODUCTO`),
  KEY `IDX_A95245DF43485913` (`IDLOGIN`),
  KEY `IDX_A95245DF6662272E` (`IDPEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_favoritos`
--

CREATE TABLE IF NOT EXISTS `productos_favoritos` (
  `IDFAVORITO` int NOT NULL AUTO_INCREMENT,
  `FECHA_FAVORITO` datetime NOT NULL,
  `IDLOGIN` int NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  PRIMARY KEY (`IDFAVORITO`),
  KEY `IDX_4D16C1143485913` (`IDLOGIN`),
  KEY `IDX_4D16C116F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_galeria`
--

CREATE TABLE IF NOT EXISTS `productos_galeria` (
  `IDPRODUCTO_GALERIA` int NOT NULL AUTO_INCREMENT,
  `URL_PRODUCTO_GALERIA` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDPRODUCTO` int NOT NULL,
  PRIMARY KEY (`IDPRODUCTO_GALERIA`),
  KEY `IDX_A10E30966F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_marcas`
--

CREATE TABLE IF NOT EXISTS `productos_marcas` (
  `IDMARCA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_MARCA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `COMPANIA_MARCA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MARCAS_SLUG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MARCAS_LOGO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PUBLISHED` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDMARCA`),
  UNIQUE KEY `UNIQ_59945F76B683C8C0` (`NOMBRE_MARCA`),
  UNIQUE KEY `UNIQ_59945F76A1FCD020` (`MARCAS_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos_marcas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `productos_mas_vendidos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `productos_mas_vendidos` (
`categorias` text
,`ganancia` double
,`IDPRODUCTO` int
,`NOMBRE_PRODUCTO` varchar(250)
,`NOMBRE_TIENDA` varchar(255)
,`stock_producto` int
,`tota_cantidad` decimal(32,0)
,`tota_pedidos` bigint
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_subcategorias`
--

CREATE TABLE IF NOT EXISTS `productos_subcategorias` (
  `IDPRODUCTO` int NOT NULL,
  `IDSUBCATEGORIA` int NOT NULL,
  PRIMARY KEY (`IDPRODUCTO`,`IDSUBCATEGORIA`),
  KEY `IDX_7C84AE6A6F15327` (`IDPRODUCTO`),
  KEY `IDX_7C84AE6A77F8BC20` (`IDSUBCATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_subcategorias_tienda`
--

CREATE TABLE IF NOT EXISTS `productos_subcategorias_tienda` (
  `IDSUBCATEGORIATIENDA` int NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  PRIMARY KEY (`IDSUBCATEGORIATIENDA`,`IDPRODUCTO`),
  KEY `IDX_50AA68FEF0C98206` (`IDSUBCATEGORIATIENDA`),
  KEY `IDX_50AA68FE6F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_tipo`
--

CREATE TABLE IF NOT EXISTS `productos_tipo` (
  `IDTIPO_PRODUCTO` int NOT NULL AUTO_INCREMENT,
  `TIPO_PRODUCTO` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDTIPO_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_ventas`
--

CREATE TABLE IF NOT EXISTS `productos_ventas` (
  `IDTIPO_VENTA` int NOT NULL AUTO_INCREMENT,
  `TIPO_VENTA_PRODUCTO` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDTIPO_VENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_cupon`
--

CREATE TABLE IF NOT EXISTS `producto_cupon` (
  `IDPRODUCTO` int NOT NULL,
  `IDCUPON` int NOT NULL,
  PRIMARY KEY (`IDPRODUCTO`,`IDCUPON`),
  KEY `IDX_18E8F1236F15327` (`IDPRODUCTO`),
  KEY `IDX_18E8F123B18F6B4A` (`IDCUPON`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prospecto`
--

CREATE TABLE IF NOT EXISTS `prospecto` (
  `IDPROSPECTO` int NOT NULL AUTO_INCREMENT,
  `EMAIL_PROSPECTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`IDPROSPECTO`),
  UNIQUE KEY `UNIQ_217250492C98811` (`EMAIL_PROSPECTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prospecto_cupon`
--

CREATE TABLE IF NOT EXISTS `prospecto_cupon` (
  `IDPROSPECTO` int NOT NULL,
  `IDCUPON` int NOT NULL,
  PRIMARY KEY (`IDPROSPECTO`,`IDCUPON`),
  KEY `IDX_3A0AC57AD26A6B54` (`IDPROSPECTO`),
  KEY `IDX_3A0AC57AB18F6B4A` (`IDCUPON`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE IF NOT EXISTS `provincias` (
  `IDPROVINCIA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_PROVINCIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `REGION_PROVINCIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `public_user`
--

CREATE TABLE IF NOT EXISTS `public_user` (
  `IDUSUARIO` int NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`IDUSUARIO`),
  UNIQUE KEY `UNIQ_F6CE94983E6D9A3B` (`USERNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `public_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recargas`
--

CREATE TABLE IF NOT EXISTS `recargas` (
  `ID_RECARGA` int NOT NULL AUTO_INCREMENT,
  `FECHA_RECARGA` datetime NOT NULL,
  `TIPO_RECARGA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ID_SALDO` int NOT NULL,
  `IDRETIRO` int DEFAULT NULL,
  `IDPRODUCTO` int DEFAULT NULL,
  PRIMARY KEY (`ID_RECARGA`),
  KEY `IDX_41AFC61D4981C500` (`ID_SALDO`),
  KEY `IDX_41AFC61D672B646D` (`IDRETIRO`),
  KEY `IDX_41AFC61D6F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regateos`
--

CREATE TABLE IF NOT EXISTS `regateos` (
  `ID_REGATEO` int NOT NULL AUTO_INCREMENT,
  `REGATEO` double NOT NULL,
  `FECHA_REGISTRO` datetime NOT NULL,
  `ESTADO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_EDICION` datetime DEFAULT NULL,
  `N_REGATEO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  `IDVARIACION` int DEFAULT NULL,
  PRIMARY KEY (`ID_REGATEO`),
  UNIQUE KEY `UNIQ_625222375E23943C` (`N_REGATEO`),
  KEY `IDX_6252223743485913` (`IDLOGIN`),
  KEY `IDX_625222376F15327` (`IDPRODUCTO`),
  KEY `IDX_625222375C4D67D1` (`IDVARIACION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reset_password_request`
--

CREATE TABLE IF NOT EXISTS `reset_password_request` (
  `IDRESET` int NOT NULL AUTO_INCREMENT,
  `selector` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `hashed_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `requested_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `expires_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `IDLOGIN` int NOT NULL,
  PRIMARY KEY (`IDRESET`),
  KEY `IDX_7CE748A43485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

CREATE TABLE IF NOT EXISTS `respuestas` (
  `IDRESPUESTA` int NOT NULL AUTO_INCREMENT,
  `RESPUESTA` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_RESPUESTA` datetime NOT NULL,
  `IDLOGIN` int NOT NULL,
  `IDPREGUNTA` int NOT NULL,
  PRIMARY KEY (`IDRESPUESTA`),
  KEY `IDX_5CD06EB143485913` (`IDLOGIN`),
  KEY `IDX_5CD06EB1FAAB4C5` (`IDPREGUNTA`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `retiros`
--

CREATE TABLE IF NOT EXISTS `retiros` (
  `IDRETIRO` int NOT NULL AUTO_INCREMENT,
  `VALOR_RETIRO` double NOT NULL,
  `FECHA_RETIRO` datetime NOT NULL,
  `IDGANANCIA` int NOT NULL,
  `IDBANCO` int DEFAULT NULL,
  `ESTADO_RETIRO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `COMISION_SHOPBY` double DEFAULT NULL,
  `VALOR_RETIRO_FINAL` double DEFAULT NULL,
  `COMENTARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `COMPROBANTE_PAGO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDRETIRO`),
  KEY `IDX_88C295C3BAC92016` (`IDGANANCIA`),
  KEY `IDX_88C295C39E9E73D2` (`IDBANCO`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saldo`
--

CREATE TABLE IF NOT EXISTS `saldo` (
  `ID_SALDO` int NOT NULL AUTO_INCREMENT,
  `SALDO` double DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  PRIMARY KEY (`ID_SALDO`),
  UNIQUE KEY `UNIQ_669B1D4A43485913` (`IDLOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scenes`
--

CREATE TABLE IF NOT EXISTS `scenes` (
  `IDSCENE` int NOT NULL AUTO_INCREMENT,
  `IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IDTOUR` int NOT NULL,
  `NOMBRE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDSCENE`),
  KEY `IDX_7DD18D2E49E6CF4F` (`IDTOUR`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servientrega`
--

CREATE TABLE IF NOT EXISTS `servientrega` (
  `IDSERVIENTREGA` int NOT NULL AUTO_INCREMENT,
  `N_PEDIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_CIUDAD_ENVIO` int DEFAULT NULL,
  `CIUDAD_ENVIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_PRINCIPAL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_SECUNDARIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODIGO_POSTAL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UBICACION_REFENCIA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NOMBRE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `APELLIDO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DNI` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CELULAR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_CIUDAD_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CIUDAD_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_REMITE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NOMBRE_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `APELLIDO_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DNI_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CEDULA_VENDEDOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODIGO_SERVIENTREGA` int DEFAULT NULL,
  `MSJ_SERVIENTREGA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PESO_TOTAL` double DEFAULT NULL,
  `CANTIDAD_TOTAL` int DEFAULT NULL,
  `VALOR_TOTAL` double DEFAULT NULL,
  `PRODUCTOS` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `RESPONSE_SERVIENTREGA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDPEDIDO` int DEFAULT NULL,
  `IDTIENDA` int DEFAULT NULL,
  `VALOR_ASEGURADO` double DEFAULT NULL,
  `FECHA_PEDIDO` datetime DEFAULT NULL,
  `FECHA_REGISTRO` date DEFAULT NULL,
  `EXCEL_GENERARO` tinyint(1) DEFAULT NULL,
  `ID_METODOENVIO` int DEFAULT NULL,
  `GUIA_ANULADA` tinyint(1) DEFAULT NULL,
  `GUIA_OBSERVACION` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ARCHIVO` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`IDSERVIENTREGA`),
  KEY `IDX_CF227D6E6662272E` (`IDPEDIDO`),
  KEY `IDX_CF227D6E6248D4DE` (`IDTIENDA`),
  KEY `IDX_CF227D6EBDB8FCAA` (`ID_METODOENVIO`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shopby_info`
--

CREATE TABLE IF NOT EXISTS `shopby_info` (
  `ID_INFO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPCION` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_INFO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `shopby_info`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sliders`
--

CREATE TABLE IF NOT EXISTS `sliders` (
  `IDSLIDER` int NOT NULL AUTO_INCREMENT,
  `MOBILE_SLIDER_URL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESKTOP_SLIDER_URL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HREF_SLIDER` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ORDER_SLIDER` int NOT NULL,
  `IDTIENDA` int DEFAULT NULL,
  `SLUG_PRODUCTO_DESTACADO` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDSLIDER`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sliders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subastas`
--

CREATE TABLE IF NOT EXISTS `subastas` (
  `IDSUBASTA` int NOT NULL AUTO_INCREMENT,
  `INICIO_SUBASTA` datetime NOT NULL,
  `FIN_SUBASTA` datetime NOT NULL,
  `VALOR_MINIMO` double NOT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  `IDPRODUCTO` int NOT NULL,
  `IDVARIACION` int DEFAULT NULL,
  `IDTIENDA` int NOT NULL,
  PRIMARY KEY (`IDSUBASTA`),
  KEY `IDX_875BF3A46F15327` (`IDPRODUCTO`),
  KEY `IDX_875BF3A45C4D67D1` (`IDVARIACION`),
  KEY `IDX_875BF3A46248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategorias`
--

CREATE TABLE IF NOT EXISTS `subcategorias` (
  `IDSUBCATEGORIA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_SUBCATEGORIA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDCATEGORIA` int NOT NULL,
  `SUBCATEGORIA_SLUG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SUBCATEGORIA_IMAGEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `FECHA_EDICION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`IDSUBCATEGORIA`),
  UNIQUE KEY `UNIQ_10E64CF8F68FBF3` (`SUBCATEGORIA_SLUG`),
  KEY `IDX_10E64CFBD082930` (`IDCATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `subcategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategorias_tiendas`
--

CREATE TABLE IF NOT EXISTS `subcategorias_tiendas` (
  `IDSUBCATEGORIATIENDA` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_SUBCATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IMAGEN_SUBCATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SLUG_SUBCATEGORIA_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FECHA_CREACION` datetime NOT NULL,
  `FECHA_EDICION` datetime DEFAULT NULL,
  `IDCATEGORIA_TIENDA` int NOT NULL,
  PRIMARY KEY (`IDSUBCATEGORIATIENDA`),
  UNIQUE KEY `UNIQ_75F280952A1CD635` (`SLUG_SUBCATEGORIA_TIENDA`),
  KEY `IDX_75F280959EA5E911` (`IDCATEGORIA_TIENDA`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifas_servientrega`
--

CREATE TABLE IF NOT EXISTS `tarifas_servientrega` (
  `IDTARIFAS_SERVIENTREGA` int NOT NULL AUTO_INCREMENT,
  `TRAYECTOS_SERVIENTREGAS` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TARIFAS_SERVIENTREGA` double NOT NULL,
  `TARIFA_DOS_KILOS` double DEFAULT NULL,
  `TARIFA_KILO_ADICIONAL` double DEFAULT NULL,
  `ID_METODOENVIO` int DEFAULT NULL,
  PRIMARY KEY (`IDTARIFAS_SERVIENTREGA`),
  KEY `IDX_716DA823BDB8FCAA` (`ID_METODOENVIO`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tarifas_servientrega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `terminos`
--

CREATE TABLE IF NOT EXISTS `terminos` (
  `IDTERMINOS` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_TERMINO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CODIGO_TERMINO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDATRIBUTO` int NOT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `FECHA_EDICION` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`IDTERMINOS`),
  KEY `IDX_9CF0353A478D32B8` (`IDATRIBUTO`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `terminos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendas`
--

CREATE TABLE IF NOT EXISTS `tiendas` (
  `IDTIENDA` int NOT NULL AUTO_INCREMENT,
  `SLUG_TIENDA` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESCRIPCION_TIENDA` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `COVER_TIENDA` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `META_TIENDA` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `CELULAR_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TELEFONO_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL_TIENDA` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VISIBILIDAD_TIENDA` tinyint(1) DEFAULT NULL,
  `CIRUC_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `IDESTADO` int NOT NULL,
  `NOMBRE_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MAIN_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `COMISION_SHOPBY` int DEFAULT NULL,
  `CONTACTO_TIENDA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIENDA_VISIBLE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IDTIENDA`),
  UNIQUE KEY `UNIQ_DAAF144543485913` (`IDLOGIN`),
  UNIQUE KEY `UNIQ_DAAF144541A1386F` (`SLUG_TIENDA`),
  KEY `IDX_DAAF144584D3D003` (`IDESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=843 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `token`
--

CREATE TABLE IF NOT EXISTS `token` (
  `IDTOKEN` int NOT NULL AUTO_INCREMENT,
  `CODIGO_TOKEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_TOKEN` datetime DEFAULT NULL,
  `VENCIMIENTO_TOKEN` datetime DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  PRIMARY KEY (`IDTOKEN`),
  KEY `IDX_5F37A13B43485913` (`IDLOGIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `IDUSUARIO` int NOT NULL AUTO_INCREMENT,
  `DNI_USUARIO` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `NOMBRE_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `APELLIDO_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TELEFONO_USUARIO` int DEFAULT NULL,
  `CELULAR_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AVATAR_USUARIO` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GEO_USUARIO` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SELFIE_USUARIO` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TIPO_DOCUMENTO_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GENERO_USUARIO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDLOGIN` int NOT NULL,
  `IDPAIS` int NOT NULL,
  `IDESTADO` int DEFAULT NULL,
  `FECHA_NACIMIENTO_USUARIO` date DEFAULT NULL,
  `USERNAME` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `USARIO_DOCUMENTO` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `USUARIO_HAS_VERIFIED` tinyint(1) DEFAULT NULL,
  `LIMITE_BIOMETRICO` int DEFAULT NULL,
  `FECHA_BIOMETRICO` datetime DEFAULT NULL,
  `MINIMUM_PURCHASE_BIOMETRIC` int DEFAULT '500',
  `USUARIO_REQUIERE_BIOMETRICO` tinyint(1) DEFAULT NULL,
  `DEFAULT_REFERIDO` double DEFAULT '10',
  PRIMARY KEY (`IDUSUARIO`),
  UNIQUE KEY `UNIQ_EF687F243485913` (`IDLOGIN`),
  UNIQUE KEY `UNIQ_EF687F2409FB821` (`EMAIL_USUARIO`),
  UNIQUE KEY `UNIQ_EF687F2F31E299D` (`DNI_USUARIO`),
  UNIQUE KEY `UNIQ_EF687F2D5BD3A8B` (`TELEFONO_USUARIO`),
  UNIQUE KEY `UNIQ_EF687F2B7647026` (`CELULAR_USUARIO`),
  UNIQUE KEY `UNIQ_EF687F23E6D9A3B` (`USERNAME`),
  KEY `IDX_EF687F25D6A18D9` (`IDPAIS`),
  KEY `IDX_EF687F284D3D003` (`IDESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=821 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_direcciones`
--

CREATE TABLE IF NOT EXISTS `usuarios_direcciones` (
  `IDUSUARIOS_DIRECCIONES` int NOT NULL AUTO_INCREMENT,
  `DIRECCION_P` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECCION_S` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CODIGO_POSTAL` int DEFAULT NULL,
  `ETIQUETA_DIRECCION` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `REFERENCIA_DIRECCION` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FECHA_DIRECCION` datetime DEFAULT NULL,
  `DEFAULT_DIRECCION` int DEFAULT NULL,
  `NUMERO_CASA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDUSUARIO` int NOT NULL,
  `IDCIUDAD` int NOT NULL,
  `IDESTADO` int NOT NULL,
  `LATITUD` double DEFAULT NULL,
  `LONGITUD` double DEFAULT NULL,
  `OBSERVACION_DIRECCION` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDUSUARIOS_DIRECCIONES`),
  KEY `IDX_CDF17BEEB9A3FCDC` (`IDUSUARIO`),
  KEY `IDX_CDF17BEE2C08347E` (`IDCIUDAD`),
  KEY `IDX_CDF17BEE84D3D003` (`IDESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=474 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variaciones`
--

CREATE TABLE IF NOT EXISTS `variaciones` (
  `IDVARIACION` int NOT NULL AUTO_INCREMENT,
  `IDPRODUCTO` int NOT NULL,
  `DESCRIPCION_VARIACION` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `PRECIO_VARIACION` double DEFAULT NULL,
  `PRECIO_REBAJADO_VARIACION` double DEFAULT NULL,
  `CANTIDAD_VARIACION` int DEFAULT NULL,
  `SKU_VARIACIONES` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VARIANTE_DISPONIBILIDAD` tinyint(1) DEFAULT NULL,
  `CODIGO_VARIANTE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IDVARIACION`),
  UNIQUE KEY `UNIQ_95CD875312F25CCB` (`CODIGO_VARIANTE`),
  KEY `IDX_95CD87536F15327` (`IDPRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=1044 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variaciones_galeria`
--

CREATE TABLE IF NOT EXISTS `variaciones_galeria` (
  `IDVARIACION_GALERIA` int NOT NULL AUTO_INCREMENT,
  `URL_VARIACION_GALERIA` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDVARIACION` int NOT NULL,
  PRIMARY KEY (`IDVARIACION_GALERIA`),
  KEY `IDX_CFD0B5A75C4D67D1` (`IDVARIACION`)
) ENGINE=InnoDB AUTO_INCREMENT=1661 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variaciones_terminos`
--

CREATE TABLE IF NOT EXISTS `variaciones_terminos` (
  `IDVARIACION` int NOT NULL,
  `IDTERMINOS` int NOT NULL,
  PRIMARY KEY (`IDVARIACION`,`IDTERMINOS`),
  KEY `IDX_4070F8915C4D67D1` (`IDVARIACION`),
  KEY `IDX_4070F8913DBA6008` (`IDTERMINOS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_aprovadas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `ventas_aprovadas` (
`CELULAR_CLIENTE` varchar(255)
,`CIUDAD_CLIENTE` varchar(255)
,`CODIGO_POSTAL_CLIENTE` varchar(255)
,`COMISION_PAYPAL` double
,`DIRECCION_PRINCIPAL_PEDIDO` varchar(255)
,`DIRECCION_SECUNDARIA_PEDIDO` varchar(255)
,`DNI_CLIENTE` varchar(255)
,`ESTADO_PAGO` varchar(255)
,`FECHA_PEDIDO` datetime
,`IDCUPON` int
,`IDESTADO_ENVIO` int
,`IDESTADO_RETIRO` int
,`IDPEDIDO` int
,`IVA_ENVIO` double
,`METODO_ENVIO` varchar(255)
,`METODOPAGO` varchar(255)
,`N_VENTA` varchar(255)
,`NOMBRE_CLIENTE` varchar(255)
,`NOMBRE_TIENDA` varchar(255)
,`NUMERO_PEDIDO` varchar(255)
,`PEDIDO_AUTORIZACION` varchar(255)
,`PEDIDO_COSTO_ENVIO` double
,`PEDIDO_DESCUENTO_CUPON` double
,`PEDIDO_IVA` double
,`PEDIDO_SUBTOTAL` double
,`PEDIDO_TOTAL_FINAL` double
,`PROVINCIA_CLIENTE` varchar(255)
,`REFERENCIA_PEDIDO` varchar(255)
,`REGION_CLIENTE` varchar(255)
,`SUBTOTAL_ENVIO` double
,`SUBTOTAL_MAS_IVA` double
,`SUBTOTAL_ORIGINAL` double
,`TIPO_ENVIO` varchar(255)
,`UBICACION_REFERENCIA_PEDIDO` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_concretadas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `ventas_concretadas` (
`CELULAR_CLIENTE` varchar(255)
,`CIUDAD_CLIENTE` varchar(255)
,`CLAVE_FACTURADOR` varchar(255)
,`CODIGO_POSTAL_CLIENTE` varchar(255)
,`COMISION_PAYPAL` double
,`DIRECCION_PRINCIPAL_PEDIDO` varchar(255)
,`DIRECCION_SECUNDARIA_PEDIDO` varchar(255)
,`DNI_CLIENTE` varchar(255)
,`ESTADO_PAGO` varchar(255)
,`FECHA_PAGO` datetime
,`FECHA_PEDIDO` datetime
,`IDCUPON` int
,`IDPEDIDO` int
,`IVA_ENVIO` double
,`METODO_ENVIO` varchar(255)
,`METODOPAGO` varchar(255)
,`N_VENTA` varchar(255)
,`NOMBRE_CLIENTE` varchar(255)
,`NOMBRE_TIENDA` varchar(255)
,`NUMERO_PEDIDO` varchar(255)
,`PEDIDO_AUTORIZACION` varchar(255)
,`PEDIDO_COSTO_ENVIO` double
,`PEDIDO_DESCUENTO_CUPON` double
,`PEDIDO_IVA` double
,`PEDIDO_SUBTOTAL` double
,`PEDIDO_TOTAL_FINAL` double
,`PROVINCIA_CLIENTE` varchar(255)
,`REFERENCIA_PEDIDO` varchar(255)
,`REGION_CLIENTE` varchar(255)
,`SUBTOTAL_ENVIO` double
,`SUBTOTAL_MAS_IVA` double
,`TIPO_ENVIO` varchar(255)
,`UBICACION_REFERENCIA_PEDIDO` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `virtual_tour`
--

CREATE TABLE IF NOT EXISTS `virtual_tour` (
  `IDTOUR` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDTIENDA` int NOT NULL,
  PRIMARY KEY (`IDTOUR`),
  KEY `IDX_8359E4516248D4DE` (`IDTIENDA`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistapedidosporusuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `vistapedidosporusuario` (
`APELLIDO_USUARIO` varchar(255)
,`CANTIDAD_PEDIDOS` bigint
,`CELULAR_USUARIO` varchar(255)
,`DNI_USUARIO` varchar(30)
,`EMAIL_LOGIN` varchar(255)
,`NOMBRE_USUARIO` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_productos_activos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `vista_productos_activos` (
`CANTIDAD_PRODUCTO` int
,`CATEGORIAS` text
,`NOMBRE_PRODUCTO` varchar(250)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_ventas_tiendas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE IF NOT EXISTS `vista_ventas_tiendas` (
`ESTADO` varchar(45)
,`GANANCIA` double
,`IDTIENDA` int
,`NOMBRE_TIENDA` varchar(255)
,`USUARIO_LOGIN` varchar(500)
,`ventas_totales` bigint
);

-- --------------------------------------------------------

--
-- Estructura para la vista `lista_productos_detallados`
--
DROP TABLE IF EXISTS `lista_productos_detallados`;

CREATE VIEW `lista_productos_detallados`  AS SELECT `p`.`IDPRODUCTO` AS `IDPRODUCTO`, `p`.`NOMBRE_PRODUCTO` AS `NOMBRE_PRODUCTO`, `p`.`DESCRIPCION_CORTA_PRODUCTO` AS `DESCRIPCION_CORTA_PRODUCTO`, `p`.`DESCRIPCION_LARGA_PRODUCTO` AS `DESCRIPCION_LARGA_PRODUCTO`, `p`.`IMAGEN_PRODUCTO` AS `IMAGEN_PRODUCTO`, `p`.`CANTIDAD_PRODUCTO` AS `CANTIDAD_PRODUCTO`, `p`.`SLUG_PRODUCTO` AS `SLUG_PRODUCTO`, `p`.`PRECIO_NORMAL_PRODUCTO` AS `PRECIO_NORMAL_PRODUCTO`, `p`.`PRECIO_REBAJADO_PRODUCTO` AS `PRECIO_REBAJADO_PRODUCTO`, `p`.`EAN_PRODUCTO` AS `EAN_PRODUCTO`, `p`.`SKU_PRODUCTO` AS `SKU_PRODUCTO`, `p`.`VIDEO_PRODUCTO` AS `VIDEO_PRODUCTO`, `p`.`META_PRODUCTO` AS `META_PRODUCTO`, `p`.`GARANTIA_PRODUCTO` AS `GARANTIA_PRODUCTO`, `p`.`REGATEO_PRODUCTO` AS `REGATEO_PRODUCTO`, `p`.`ETIQUETAS_PRODUCTO` AS `ETIQUETAS_PRODUCTO`, `p`.`FECHA_REGISTRO_PRODUCTO` AS `FECHA_REGISTRO_PRODUCTO`, `p`.`IDTIENDA` AS `IDTIENDA`, `p`.`IDESTADO` AS `IDESTADO`, `p`.`IDTIPO_VENTA` AS `IDTIPO_VENTA`, `p`.`IDTIPO_PRODUCTO` AS `IDTIPO_PRODUCTO`, `p`.`IDENTRAGAS_TIPO` AS `IDENTRAGAS_TIPO`, `p`.`IDMARCA` AS `IDMARCA`, `p`.`IDUSUARIOS_DIRECCIONES` AS `IDUSUARIOS_DIRECCIONES`, `p`.`FECHA_EDICION_PRODUCTO` AS `FECHA_EDICION_PRODUCTO`, `p`.`PRODUCTO_VARIABLE` AS `PRODUCTO_VARIABLE`, `p`.`FICHA_TECNICA_PRODUCTO` AS `FICHA_TECNICA_PRODUCTO`, `p`.`PRODUCTO_DISPONIBILIDAD` AS `PRODUCTO_DISPONIBILIDAD`, `p`.`LARGO_PRODUCTO` AS `LARGO_PRODUCTO`, `p`.`ANCHO_PROODUCTO` AS `ANCHO_PROODUCTO`, `p`.`ALTO_PRODUCTO` AS `ALTO_PRODUCTO`, `p`.`PRODUCTO_TIENE_IVA` AS `PRODUCTO_TIENE_IVA`, `p`.`PRODUCTO_INCLUIDO_IMPUESTOS` AS `PRODUCTO_INCLUIDO_IMPUESTOS`, `p`.`PESO_PRODUCTO` AS `PESO_PRODUCTO`, `p`.`TIENE_DESCUENTO` AS `TIENE_DESCUENTO`, `p`.`PRODUCTO_SUSPENDIDO` AS `PRODUCTO_SUSPENDIDO`, `p`.`PRODUCTO_BORRADOR` AS `PRODUCTO_BORRADOR`, `p`.`FROM_FORM` AS `FROM_FORM`, `p`.`COBRO_SERVICIO` AS `COBRO_SERVICIO`, `p`.`TIPO_SERVICIO` AS `TIPO_SERVICIO`, `p`.`IDCIUDAD` AS `IDCIUDAD`, `p`.`TIEMPO_ENTREGA` AS `TIEMPO_ENTREGA`, `p`.`CODIGO_PRODUCTO` AS `CODIGO_PRODUCTO`, coalesce(group_concat(distinct concat(`attr_group`.`NOMBRE_ATRIBUTO`,': ',`attr_group`.`terminos`) order by `attr_group`.`NOMBRE_ATRIBUTO` ASC separator '; '),'') AS `atributos` FROM (`productos` `p` left join (select `v`.`IDPRODUCTO` AS `IDPRODUCTO`,`a`.`NOMBRE_ATRIBUTO` AS `NOMBRE_ATRIBUTO`,group_concat(distinct `t`.`NOMBRE_TERMINO` order by `t`.`NOMBRE_TERMINO` ASC separator ', ') AS `terminos` from (((`variaciones` `v` join `variaciones_terminos` `vt` on((`v`.`IDVARIACION` = `vt`.`IDVARIACION`))) join `terminos` `t` on((`vt`.`IDTERMINOS` = `t`.`IDTERMINOS`))) join `atributos` `a` on((`t`.`IDATRIBUTO` = `a`.`IDATRIBUTO`))) group by `v`.`IDPRODUCTO`,`a`.`IDATRIBUTO`) `attr_group` on((`p`.`IDPRODUCTO` = `attr_group`.`IDPRODUCTO`))) GROUP BY `p`.`IDPRODUCTO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `productos_mas_vendidos`
--
DROP TABLE IF EXISTS `productos_mas_vendidos`;

CREATE VIEW `productos_mas_vendidos`  AS SELECT `p`.`IDPRODUCTO` AS `IDPRODUCTO`, `p`.`NOMBRE_PRODUCTO` AS `NOMBRE_PRODUCTO`, `t`.`NOMBRE_TIENDA` AS `NOMBRE_TIENDA`, sum(`dp`.`CANTIDAD`) AS `tota_cantidad`, sum(`p2`.`PEDIDO_SUBTOTAL`) AS `ganancia`, count(distinct `p2`.`IDPEDIDO`) AS `tota_pedidos`, `p`.`CANTIDAD_PRODUCTO` AS `stock_producto`, (select group_concat(`c`.`NOMBRE_CATEGORIA` order by `c`.`NOMBRE_CATEGORIA` ASC separator ', ') from (`categorias` `c` join `productos_categorias` `pc` on((`c`.`IDCATEGORIA` = `pc`.`IDCATEGORIA`))) where (`pc`.`IDPRODUCTO` = `p`.`IDPRODUCTO`)) AS `categorias` FROM (((`productos` `p` join `detalle_pedido` `dp` on((`p`.`IDPRODUCTO` = `dp`.`IDPRODUCTO`))) join `pedidos` `p2` on((`dp`.`IDPEDIDO` = `p2`.`IDPEDIDO`))) join `tiendas` `t` on((`t`.`IDTIENDA` = `p`.`IDTIENDA`))) WHERE ((`p2`.`ESTADO_PAGO` = 'APPROVED') AND (`p2`.`UBICACION_REFERENCIA_PEDIDO` <> 'PRUEBA') AND (`p2`.`PROVINCIA_CLIENTE` <> '') AND (`p2`.`REGION_CLIENTE` <> '') AND (`p2`.`PEDIDO_SUBTOTAL` <> '') AND (`p2`.`PEDIDO_IVA` <> '') AND (`p2`.`SUBTOTAL_MAS_IVA` <> '') AND (`p2`.`PEDIDO_TOTAL_FINAL` <> '') AND (((`p2`.`IDESTADO_ENVIO` = 22) AND (`p2`.`IDESTADO_RETIRO` = 22)) OR (`p2`.`IDESTADO_ENVIO` = 22) OR (`p2`.`IDESTADO_RETIRO` = 22))) GROUP BY `p`.`IDPRODUCTO`, `p`.`NOMBRE_PRODUCTO`, `t`.`NOMBRE_TIENDA` ORDER BY sum(`dp`.`CANTIDAD`) DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_aprovadas`
--
DROP TABLE IF EXISTS `ventas_aprovadas`;

CREATE VIEW `ventas_aprovadas`  AS SELECT `p`.`IDPEDIDO` AS `IDPEDIDO`, `p`.`FECHA_PEDIDO` AS `FECHA_PEDIDO`, `p`.`NOMBRE_CLIENTE` AS `NOMBRE_CLIENTE`, `p`.`DNI_CLIENTE` AS `DNI_CLIENTE`, `p`.`CELULAR_CLIENTE` AS `CELULAR_CLIENTE`, `p`.`CODIGO_POSTAL_CLIENTE` AS `CODIGO_POSTAL_CLIENTE`, `p`.`CIUDAD_CLIENTE` AS `CIUDAD_CLIENTE`, `p`.`NUMERO_PEDIDO` AS `NUMERO_PEDIDO`, `p`.`REFERENCIA_PEDIDO` AS `REFERENCIA_PEDIDO`, `p`.`PEDIDO_AUTORIZACION` AS `PEDIDO_AUTORIZACION`, `p`.`DIRECCION_PRINCIPAL_PEDIDO` AS `DIRECCION_PRINCIPAL_PEDIDO`, `p`.`DIRECCION_SECUNDARIA_PEDIDO` AS `DIRECCION_SECUNDARIA_PEDIDO`, `p`.`UBICACION_REFERENCIA_PEDIDO` AS `UBICACION_REFERENCIA_PEDIDO`, `p`.`ESTADO_PAGO` AS `ESTADO_PAGO`, `p`.`IDESTADO_ENVIO` AS `IDESTADO_ENVIO`, `p`.`IDESTADO_RETIRO` AS `IDESTADO_RETIRO`, `p`.`TIPO_ENVIO` AS `TIPO_ENVIO`, `p`.`N_VENTA` AS `N_VENTA`, `mp`.`METODOPAGO` AS `METODOPAGO`, `p`.`IDCUPON` AS `IDCUPON`, `p`.`PROVINCIA_CLIENTE` AS `PROVINCIA_CLIENTE`, `p`.`REGION_CLIENTE` AS `REGION_CLIENTE`, `t`.`NOMBRE_TIENDA` AS `NOMBRE_TIENDA`, `me`.`METODO_ENVIO` AS `METODO_ENVIO`, `p`.`PEDIDO_SUBTOTAL` AS `PEDIDO_SUBTOTAL`, `p`.`PEDIDO_IVA` AS `PEDIDO_IVA`, `p`.`SUBTOTAL_MAS_IVA` AS `SUBTOTAL_MAS_IVA`, `p`.`SUBTOTAL_ENVIO` AS `SUBTOTAL_ENVIO`, `p`.`IVA_ENVIO` AS `IVA_ENVIO`, `p`.`PEDIDO_COSTO_ENVIO` AS `PEDIDO_COSTO_ENVIO`, `p`.`COMISION_PAYPAL` AS `COMISION_PAYPAL`, `p`.`PEDIDO_TOTAL_FINAL` AS `PEDIDO_TOTAL_FINAL`, `p`.`PEDIDO_DESCUENTO_CUPON` AS `PEDIDO_DESCUENTO_CUPON`, `p`.`SUBTOTAL_ORIGINAL` AS `SUBTOTAL_ORIGINAL` FROM (((`pedidos` `p` join `tiendas` `t` on((`t`.`IDTIENDA` = `p`.`IDTIENDA`))) join `metodos_envio` `me` on((`me`.`ID_METODOENVIO` = `p`.`ID_METODOENVIO`))) join `metodos_pago` `mp` on((`mp`.`IDMETODOPAGO` = `p`.`IDMETODOPAGO`))) WHERE ((`p`.`ESTADO_PAGO` = 'APPROVED') AND (`p`.`UBICACION_REFERENCIA_PEDIDO` <> 'PRUEBA') AND (`p`.`PROVINCIA_CLIENTE` <> '') AND (`p`.`REGION_CLIENTE` <> '') AND ((`p`.`PEDIDO_SUBTOTAL` <> '') OR (`p`.`PEDIDO_SUBTOTAL` <> 0)) AND ((`p`.`PEDIDO_IVA` <> '') OR (`p`.`PEDIDO_IVA` <> 0)) AND ((`p`.`SUBTOTAL_MAS_IVA` <> '') OR (`p`.`SUBTOTAL_MAS_IVA` <> 0)) AND ((`p`.`PEDIDO_TOTAL_FINAL` <> '') OR (`p`.`PEDIDO_TOTAL_FINAL` <> 0))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_concretadas`
--
DROP TABLE IF EXISTS `ventas_concretadas`;

CREATE VIEW `ventas_concretadas`  AS SELECT `p`.`IDPEDIDO` AS `IDPEDIDO`, `p`.`FECHA_PEDIDO` AS `FECHA_PEDIDO`, `p`.`NOMBRE_CLIENTE` AS `NOMBRE_CLIENTE`, `p`.`DNI_CLIENTE` AS `DNI_CLIENTE`, `p`.`CELULAR_CLIENTE` AS `CELULAR_CLIENTE`, `p`.`CODIGO_POSTAL_CLIENTE` AS `CODIGO_POSTAL_CLIENTE`, `p`.`CIUDAD_CLIENTE` AS `CIUDAD_CLIENTE`, `p`.`NUMERO_PEDIDO` AS `NUMERO_PEDIDO`, `p`.`REFERENCIA_PEDIDO` AS `REFERENCIA_PEDIDO`, `p`.`PEDIDO_AUTORIZACION` AS `PEDIDO_AUTORIZACION`, `p`.`DIRECCION_PRINCIPAL_PEDIDO` AS `DIRECCION_PRINCIPAL_PEDIDO`, `p`.`DIRECCION_SECUNDARIA_PEDIDO` AS `DIRECCION_SECUNDARIA_PEDIDO`, `p`.`UBICACION_REFERENCIA_PEDIDO` AS `UBICACION_REFERENCIA_PEDIDO`, `p`.`ESTADO_PAGO` AS `ESTADO_PAGO`, `p`.`TIPO_ENVIO` AS `TIPO_ENVIO`, `p`.`N_VENTA` AS `N_VENTA`, `mp`.`METODOPAGO` AS `METODOPAGO`, `p`.`FECHA_PAGO` AS `FECHA_PAGO`, `p`.`IDCUPON` AS `IDCUPON`, `p`.`PROVINCIA_CLIENTE` AS `PROVINCIA_CLIENTE`, `p`.`REGION_CLIENTE` AS `REGION_CLIENTE`, `t`.`NOMBRE_TIENDA` AS `NOMBRE_TIENDA`, `me`.`METODO_ENVIO` AS `METODO_ENVIO`, `p`.`PEDIDO_SUBTOTAL` AS `PEDIDO_SUBTOTAL`, `p`.`PEDIDO_IVA` AS `PEDIDO_IVA`, `p`.`SUBTOTAL_MAS_IVA` AS `SUBTOTAL_MAS_IVA`, `p`.`SUBTOTAL_ENVIO` AS `SUBTOTAL_ENVIO`, `p`.`IVA_ENVIO` AS `IVA_ENVIO`, `p`.`PEDIDO_COSTO_ENVIO` AS `PEDIDO_COSTO_ENVIO`, `p`.`COMISION_PAYPAL` AS `COMISION_PAYPAL`, `p`.`PEDIDO_TOTAL_FINAL` AS `PEDIDO_TOTAL_FINAL`, `p`.`PEDIDO_DESCUENTO_CUPON` AS `PEDIDO_DESCUENTO_CUPON`, `p`.`CLAVE_FACTURADOR` AS `CLAVE_FACTURADOR` FROM (((`pedidos` `p` join `tiendas` `t` on((`t`.`IDTIENDA` = `p`.`IDTIENDA`))) join `metodos_envio` `me` on((`me`.`ID_METODOENVIO` = `p`.`ID_METODOENVIO`))) join `metodos_pago` `mp` on((`mp`.`IDMETODOPAGO` = `p`.`IDMETODOPAGO`))) WHERE (((`p`.`ESTADO_PAGO` = 'APPROVED') AND (`p`.`UBICACION_REFERENCIA_PEDIDO` <> 'PRUEBA') AND (`p`.`PROVINCIA_CLIENTE` <> '') AND (`p`.`REGION_CLIENTE` <> '') AND ((`p`.`PEDIDO_SUBTOTAL` <> '') OR (`p`.`PEDIDO_SUBTOTAL` <> 0)) AND ((`p`.`PEDIDO_IVA` <> '') OR (`p`.`PEDIDO_IVA` <> 0)) AND ((`p`.`SUBTOTAL_MAS_IVA` <> '') OR (`p`.`SUBTOTAL_MAS_IVA` <> 0)) AND ((`p`.`PEDIDO_TOTAL_FINAL` <> '') OR (`p`.`PEDIDO_TOTAL_FINAL` <> 0)) AND ((`p`.`IDESTADO_ENVIO` = 22) OR (`p`.`IDESTADO_RETIRO` = 22))) OR ((`p`.`IDESTADO_ENVIO` = 22) AND (`p`.`IDESTADO_RETIRO` = 22))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistapedidosporusuario`
--
DROP TABLE IF EXISTS `vistapedidosporusuario`;

CREATE VIEW `vistapedidosporusuario`  AS SELECT `l`.`EMAIL_LOGIN` AS `EMAIL_LOGIN`, `u`.`NOMBRE_USUARIO` AS `NOMBRE_USUARIO`, `u`.`APELLIDO_USUARIO` AS `APELLIDO_USUARIO`, `u`.`DNI_USUARIO` AS `DNI_USUARIO`, `u`.`CELULAR_USUARIO` AS `CELULAR_USUARIO`, count(`p`.`IDPEDIDO`) AS `CANTIDAD_PEDIDOS` FROM ((`login` `l` join `usuarios` `u` on((`u`.`IDLOGIN` = `l`.`IDLOGIN`))) join `pedidos` `p` on((`p`.`IDLOGIN` = `l`.`IDLOGIN`))) WHERE ((`p`.`ESTADO_PAGO` = 'APPROVED') AND (`p`.`UBICACION_REFERENCIA_PEDIDO` <> 'PRUEBA') AND (`p`.`PROVINCIA_CLIENTE` <> '') AND (`p`.`REGION_CLIENTE` <> '') AND ((`p`.`PEDIDO_SUBTOTAL` <> '') OR (`p`.`PEDIDO_SUBTOTAL` <> 0)) AND ((`p`.`PEDIDO_IVA` <> '') OR (`p`.`PEDIDO_IVA` <> 0)) AND ((`p`.`SUBTOTAL_MAS_IVA` <> '') OR (`p`.`SUBTOTAL_MAS_IVA` <> 0)) AND ((`p`.`PEDIDO_TOTAL_FINAL` <> '') OR (`p`.`PEDIDO_TOTAL_FINAL` <> 0))) GROUP BY `l`.`EMAIL_LOGIN`, `u`.`NOMBRE_USUARIO`, `u`.`APELLIDO_USUARIO`, `u`.`DNI_USUARIO`, `u`.`CELULAR_USUARIO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_productos_activos`
--
DROP TABLE IF EXISTS `vista_productos_activos`;

CREATE VIEW `vista_productos_activos`  AS SELECT `p`.`NOMBRE_PRODUCTO` AS `NOMBRE_PRODUCTO`, group_concat(`c`.`NOMBRE_CATEGORIA` separator ', ') AS `CATEGORIAS`, `p`.`CANTIDAD_PRODUCTO` AS `CANTIDAD_PRODUCTO` FROM ((`productos` `p` join `productos_categorias` `pc` on((`pc`.`IDPRODUCTO` = `p`.`IDPRODUCTO`))) join `categorias` `c` on((`c`.`IDCATEGORIA` = `pc`.`IDCATEGORIA`))) WHERE ((`p`.`PRODUCTO_DISPONIBILIDAD` = 1) AND (`p`.`PRODUCTO_BORRADOR` = 0) AND (`p`.`PRODUCTO_SUSPENDIDO` = 0)) GROUP BY `p`.`NOMBRE_PRODUCTO`, `p`.`CANTIDAD_PRODUCTO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_ventas_tiendas`
--
DROP TABLE IF EXISTS `vista_ventas_tiendas`;

CREATE VIEW `vista_ventas_tiendas`  AS SELECT `l`.`USUARIO_LOGIN` AS `USUARIO_LOGIN`, `t`.`NOMBRE_TIENDA` AS `NOMBRE_TIENDA`, `g`.`GANANCIA` AS `GANANCIA`, `p`.`IDTIENDA` AS `IDTIENDA`, `e`.`NOMBRE_ESTADO` AS `ESTADO`, count(`p`.`IDTIENDA`) AS `ventas_totales` FROM ((((`ganancia` `g` join `login` `l` on((`l`.`IDLOGIN` = `g`.`IDLOGIN`))) join `tiendas` `t` on((`t`.`IDLOGIN` = `l`.`IDLOGIN`))) join `estados` `e` on((`e`.`IDESTADO` = `t`.`IDESTADO`))) join `pedidos` `p` on((`p`.`IDTIENDA` = `t`.`IDTIENDA`))) WHERE ((((`p`.`TIPO_ENVIO` = 'A DOMICILIO') AND (`p`.`IDESTADO_ENVIO` = 22)) OR ((`p`.`TIPO_ENVIO` = 'RETIRO EN TIENDA FISICA') AND (`p`.`IDESTADO_RETIRO` = 22)) OR ((`p`.`TIPO_ENVIO` = 'AMBOS') AND (`p`.`IDESTADO_ENVIO` = 22) AND (`p`.`IDESTADO_RETIRO` = 22))) AND (`p`.`PROVINCIA_CLIENTE` <> '') AND (`p`.`REGION_CLIENTE` <> '') AND (`p`.`PEDIDO_SUBTOTAL` <> '') AND (`p`.`PEDIDO_IVA` <> '') AND (`p`.`SUBTOTAL_MAS_IVA` <> '') AND (`p`.`PEDIDO_TOTAL_FINAL` <> '')) GROUP BY `p`.`IDTIENDA`, `l`.`USUARIO_LOGIN`, `t`.`NOMBRE_TIENDA`, `g`.`GANANCIA` ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `admin_roles_modulo`
--
ALTER TABLE `admin_roles_modulo`
  ADD CONSTRAINT `admin_roles_modulo_ID_ADMIN_MODULO_fkey` FOREIGN KEY (`ID_ADMIN_MODULO`) REFERENCES `admin_modulo` (`ID_ADMIN_MODULO`) ON UPDATE CASCADE,
  ADD CONSTRAINT `admin_roles_modulo_ID_ADMIN_ROLE_fkey` FOREIGN KEY (`ID_ADMIN_ROLE`) REFERENCES `admin_roles` (`ID_ADMIN_ROLES`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `admin_user`
--
ALTER TABLE `admin_user`
  ADD CONSTRAINT `admin_user_ID_ROL_fkey` FOREIGN KEY (`ID_ROL`) REFERENCES `admin_roles` (`ID_ADMIN_ROLES`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `banco`
--
ALTER TABLE `banco`
  ADD CONSTRAINT `FK_77DEE1D143485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `bloques_promocionales`
--
ALTER TABLE `bloques_promocionales`
  ADD CONSTRAINT `FK_1B1FF58DBD082930` FOREIGN KEY (`IDCATEGORIA`) REFERENCES `categorias` (`IDCATEGORIA`);

--
-- Filtros para la tabla `bloque_producto`
--
ALTER TABLE `bloque_producto`
  ADD CONSTRAINT `FK_DAE64D3F6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`),
  ADD CONSTRAINT `FK_DAE64D3FFC1E8143` FOREIGN KEY (`IDBLOQUE_PROMOCIONAL`) REFERENCES `bloques_promocionales` (`IDBLOQUE_PROMOCIONAL`) ON DELETE CASCADE;

--
-- Filtros para la tabla `carrito`
--
ALTER TABLE `carrito`
  ADD CONSTRAINT `FK_77E6BED543485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `categorias_marcas`
--
ALTER TABLE `categorias_marcas`
  ADD CONSTRAINT `FK_CA32EBE0BD082930` FOREIGN KEY (`IDCATEGORIA`) REFERENCES `categorias` (`IDCATEGORIA`),
  ADD CONSTRAINT `FK_CA32EBE0EE4A9310` FOREIGN KEY (`IDMARCA`) REFERENCES `productos_marcas` (`IDMARCA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `categorias_tienda`
--
ALTER TABLE `categorias_tienda`
  ADD CONSTRAINT `FK_95438A0A6248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`);

--
-- Filtros para la tabla `ciudades`
--
ALTER TABLE `ciudades`
  ADD CONSTRAINT `FK_FF770062082C90E` FOREIGN KEY (`IDPROVINCIA`) REFERENCES `provincias` (`IDPROVINCIA`);

--
-- Filtros para la tabla `cupon`
--
ALTER TABLE `cupon`
  ADD CONSTRAINT `FK_58CFF9496248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`);

--
-- Filtros para la tabla `cupones_login`
--
ALTER TABLE `cupones_login`
  ADD CONSTRAINT `FK_9EB2B38843485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_9EB2B388B18F6B4A` FOREIGN KEY (`IDCUPON`) REFERENCES `cupon` (`IDCUPON`);

--
-- Filtros para la tabla `destacados`
--
ALTER TABLE `destacados`
  ADD CONSTRAINT `FK_ED9D1FCA6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `detalle_carrito`
--
ALTER TABLE `detalle_carrito`
  ADD CONSTRAINT `FK_3F38507D5C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`),
  ADD CONSTRAINT `FK_3F38507D6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`),
  ADD CONSTRAINT `FK_3F38507DEC20F254` FOREIGN KEY (`IDCARRITO`) REFERENCES `carrito` (`IDCARRITO`);

--
-- Filtros para la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD CONSTRAINT `FK_A834F5695C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`),
  ADD CONSTRAINT `FK_A834F5696248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`),
  ADD CONSTRAINT `FK_A834F5696662272E` FOREIGN KEY (`IDPEDIDO`) REFERENCES `pedidos` (`IDPEDIDO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_A834F5696F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `entregas_tipo`
--
ALTER TABLE `entregas_tipo`
  ADD CONSTRAINT `FK_E60B2B3B84D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`);

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `FK_F9EBA00943485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `galeria_tienda`
--
ALTER TABLE `galeria_tienda`
  ADD CONSTRAINT `FK_5DB15BBA6248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`);

--
-- Filtros para la tabla `ganancia`
--
ALTER TABLE `ganancia`
  ADD CONSTRAINT `FK_1B83752443485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `hotspot`
--
ALTER TABLE `hotspot`
  ADD CONSTRAINT `FK_48B3831330397DD9` FOREIGN KEY (`IDSCENE`) REFERENCES `scenes` (`IDSCENE`);

--
-- Filtros para la tabla `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `FK_AA08CB103AB8AF19` FOREIGN KEY (`IDVERIFICACION`) REFERENCES `estados` (`IDESTADO`),
  ADD CONSTRAINT `FK_AA08CB1084D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`);

--
-- Filtros para la tabla `logs_api`
--
ALTER TABLE `logs_api`
  ADD CONSTRAINT `FK_F531ED8543485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `ofertas`
--
ALTER TABLE `ofertas`
  ADD CONSTRAINT `FK_48C925F343485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_48C925F3C7FC4A45` FOREIGN KEY (`IDSUBASTA`) REFERENCES `subastas` (`IDSUBASTA`);

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `FK_6716CCAA43485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_6716CCAA43D657DF` FOREIGN KEY (`IDESTADO_RETIRO`) REFERENCES `estados` (`IDESTADO`),
  ADD CONSTRAINT `FK_6716CCAA622DEC88` FOREIGN KEY (`IDFACTURA`) REFERENCES `factura` (`IDFACTURA`),
  ADD CONSTRAINT `FK_6716CCAA6248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`),
  ADD CONSTRAINT `FK_6716CCAA8184F9E3` FOREIGN KEY (`IDMETODOPAGO`) REFERENCES `metodos_pago` (`IDMETODOPAGO`),
  ADD CONSTRAINT `FK_6716CCAAAC214E10` FOREIGN KEY (`ID_REGATEO`) REFERENCES `regateos` (`ID_REGATEO`),
  ADD CONSTRAINT `FK_6716CCAAB18F6B4A` FOREIGN KEY (`IDCUPON`) REFERENCES `cupon` (`IDCUPON`),
  ADD CONSTRAINT `FK_6716CCAABDB8FCAA` FOREIGN KEY (`ID_METODOENVIO`) REFERENCES `metodos_envio` (`ID_METODOENVIO`),
  ADD CONSTRAINT `FK_6716CCAAD597B125` FOREIGN KEY (`IDESTADO_ENVIO`) REFERENCES `estados` (`IDESTADO`);

--
-- Filtros para la tabla `preguntas`
--
ALTER TABLE `preguntas`
  ADD CONSTRAINT `FK_3879485543485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_387948556F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `FK_767490E62C08347E` FOREIGN KEY (`IDCIUDAD`) REFERENCES `ciudades` (`IDCIUDAD`),
  ADD CONSTRAINT `FK_767490E66051064B` FOREIGN KEY (`IDENTRAGAS_TIPO`) REFERENCES `entregas_tipo` (`IDENTRAGAS_TIPO`),
  ADD CONSTRAINT `FK_767490E66248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`),
  ADD CONSTRAINT `FK_767490E684D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`),
  ADD CONSTRAINT `FK_767490E6CB4E313D` FOREIGN KEY (`IDUSUARIOS_DIRECCIONES`) REFERENCES `usuarios_direcciones` (`IDUSUARIOS_DIRECCIONES`),
  ADD CONSTRAINT `FK_767490E6D66C2581` FOREIGN KEY (`IDTIPO_VENTA`) REFERENCES `productos_ventas` (`IDTIPO_VENTA`),
  ADD CONSTRAINT `FK_767490E6E9F88D07` FOREIGN KEY (`IDTIPO_PRODUCTO`) REFERENCES `productos_tipo` (`IDTIPO_PRODUCTO`),
  ADD CONSTRAINT `FK_767490E6EE4A9310` FOREIGN KEY (`IDMARCA`) REFERENCES `productos_marcas` (`IDMARCA`);

--
-- Filtros para la tabla `productos_categorias`
--
ALTER TABLE `productos_categorias`
  ADD CONSTRAINT `FK_F48F98D76F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_F48F98D7BD082930` FOREIGN KEY (`IDCATEGORIA`) REFERENCES `categorias` (`IDCATEGORIA`);

--
-- Filtros para la tabla `productos_categorias_tienda`
--
ALTER TABLE `productos_categorias_tienda`
  ADD CONSTRAINT `FK_9C160DEB6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`),
  ADD CONSTRAINT `FK_9C160DEB9EA5E911` FOREIGN KEY (`IDCATEGORIA_TIENDA`) REFERENCES `categorias_tienda` (`IDCATEGORIA_TIENDA`);

--
-- Filtros para la tabla `productos_comentarios`
--
ALTER TABLE `productos_comentarios`
  ADD CONSTRAINT `FK_A95245DF43485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_A95245DF6662272E` FOREIGN KEY (`IDPEDIDO`) REFERENCES `pedidos` (`IDPEDIDO`),
  ADD CONSTRAINT `FK_A95245DF6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `productos_favoritos`
--
ALTER TABLE `productos_favoritos`
  ADD CONSTRAINT `FK_4D16C1143485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_4D16C116F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `productos_galeria`
--
ALTER TABLE `productos_galeria`
  ADD CONSTRAINT `FK_A10E30966F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `productos_subcategorias`
--
ALTER TABLE `productos_subcategorias`
  ADD CONSTRAINT `FK_7C84AE6A6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_7C84AE6A77F8BC20` FOREIGN KEY (`IDSUBCATEGORIA`) REFERENCES `subcategorias` (`IDSUBCATEGORIA`);

--
-- Filtros para la tabla `productos_subcategorias_tienda`
--
ALTER TABLE `productos_subcategorias_tienda`
  ADD CONSTRAINT `FK_50AA68FE6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`),
  ADD CONSTRAINT `FK_50AA68FEF0C98206` FOREIGN KEY (`IDSUBCATEGORIATIENDA`) REFERENCES `subcategorias_tiendas` (`IDSUBCATEGORIATIENDA`);

--
-- Filtros para la tabla `producto_cupon`
--
ALTER TABLE `producto_cupon`
  ADD CONSTRAINT `FK_18E8F1236F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`),
  ADD CONSTRAINT `FK_18E8F123B18F6B4A` FOREIGN KEY (`IDCUPON`) REFERENCES `cupon` (`IDCUPON`);

--
-- Filtros para la tabla `prospecto_cupon`
--
ALTER TABLE `prospecto_cupon`
  ADD CONSTRAINT `FK_3A0AC57AB18F6B4A` FOREIGN KEY (`IDCUPON`) REFERENCES `cupon` (`IDCUPON`),
  ADD CONSTRAINT `FK_3A0AC57AD26A6B54` FOREIGN KEY (`IDPROSPECTO`) REFERENCES `prospecto` (`IDPROSPECTO`);

--
-- Filtros para la tabla `recargas`
--
ALTER TABLE `recargas`
  ADD CONSTRAINT `FK_41AFC61D4981C500` FOREIGN KEY (`ID_SALDO`) REFERENCES `saldo` (`ID_SALDO`),
  ADD CONSTRAINT `FK_41AFC61D672B646D` FOREIGN KEY (`IDRETIRO`) REFERENCES `retiros` (`IDRETIRO`),
  ADD CONSTRAINT `FK_41AFC61D6F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `regateos`
--
ALTER TABLE `regateos`
  ADD CONSTRAINT `FK_6252223743485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_625222375C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`),
  ADD CONSTRAINT `FK_625222376F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `reset_password_request`
--
ALTER TABLE `reset_password_request`
  ADD CONSTRAINT `FK_7CE748A43485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `FK_5CD06EB143485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_5CD06EB1FAAB4C5` FOREIGN KEY (`IDPREGUNTA`) REFERENCES `preguntas` (`IDPREGUNTA`);

--
-- Filtros para la tabla `retiros`
--
ALTER TABLE `retiros`
  ADD CONSTRAINT `FK_88C295C39E9E73D2` FOREIGN KEY (`IDBANCO`) REFERENCES `banco` (`IDBANCO`),
  ADD CONSTRAINT `FK_88C295C3BAC92016` FOREIGN KEY (`IDGANANCIA`) REFERENCES `ganancia` (`IDGANANCIA`);

--
-- Filtros para la tabla `saldo`
--
ALTER TABLE `saldo`
  ADD CONSTRAINT `FK_669B1D4A43485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `scenes`
--
ALTER TABLE `scenes`
  ADD CONSTRAINT `FK_7DD18D2E49E6CF4F` FOREIGN KEY (`IDTOUR`) REFERENCES `virtual_tour` (`IDTOUR`);

--
-- Filtros para la tabla `servientrega`
--
ALTER TABLE `servientrega`
  ADD CONSTRAINT `FK_CF227D6E6248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`),
  ADD CONSTRAINT `FK_CF227D6E6662272E` FOREIGN KEY (`IDPEDIDO`) REFERENCES `pedidos` (`IDPEDIDO`),
  ADD CONSTRAINT `FK_CF227D6EBDB8FCAA` FOREIGN KEY (`ID_METODOENVIO`) REFERENCES `metodos_envio` (`ID_METODOENVIO`);

--
-- Filtros para la tabla `subastas`
--
ALTER TABLE `subastas`
  ADD CONSTRAINT `FK_875BF3A45C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`),
  ADD CONSTRAINT `FK_875BF3A46248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`),
  ADD CONSTRAINT `FK_875BF3A46F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD CONSTRAINT `FK_10E64CFBD082930` FOREIGN KEY (`IDCATEGORIA`) REFERENCES `categorias` (`IDCATEGORIA`);

--
-- Filtros para la tabla `subcategorias_tiendas`
--
ALTER TABLE `subcategorias_tiendas`
  ADD CONSTRAINT `FK_75F280959EA5E911` FOREIGN KEY (`IDCATEGORIA_TIENDA`) REFERENCES `categorias_tienda` (`IDCATEGORIA_TIENDA`);

--
-- Filtros para la tabla `tarifas_servientrega`
--
ALTER TABLE `tarifas_servientrega`
  ADD CONSTRAINT `FK_716DA823BDB8FCAA` FOREIGN KEY (`ID_METODOENVIO`) REFERENCES `metodos_envio` (`ID_METODOENVIO`);

--
-- Filtros para la tabla `terminos`
--
ALTER TABLE `terminos`
  ADD CONSTRAINT `FK_9CF0353A478D32B8` FOREIGN KEY (`IDATRIBUTO`) REFERENCES `atributos` (`IDATRIBUTO`);

--
-- Filtros para la tabla `tiendas`
--
ALTER TABLE `tiendas`
  ADD CONSTRAINT `FK_DAAF144543485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_DAAF144584D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`);

--
-- Filtros para la tabla `token`
--
ALTER TABLE `token`
  ADD CONSTRAINT `FK_5F37A13B43485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `FK_EF687F243485913` FOREIGN KEY (`IDLOGIN`) REFERENCES `login` (`IDLOGIN`),
  ADD CONSTRAINT `FK_EF687F25D6A18D9` FOREIGN KEY (`IDPAIS`) REFERENCES `pais` (`IDPAIS`),
  ADD CONSTRAINT `FK_EF687F284D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`);

--
-- Filtros para la tabla `usuarios_direcciones`
--
ALTER TABLE `usuarios_direcciones`
  ADD CONSTRAINT `FK_CDF17BEE2C08347E` FOREIGN KEY (`IDCIUDAD`) REFERENCES `ciudades` (`IDCIUDAD`),
  ADD CONSTRAINT `FK_CDF17BEE84D3D003` FOREIGN KEY (`IDESTADO`) REFERENCES `estados` (`IDESTADO`),
  ADD CONSTRAINT `FK_CDF17BEEB9A3FCDC` FOREIGN KEY (`IDUSUARIO`) REFERENCES `usuarios` (`IDUSUARIO`);

--
-- Filtros para la tabla `variaciones`
--
ALTER TABLE `variaciones`
  ADD CONSTRAINT `FK_95CD87536F15327` FOREIGN KEY (`IDPRODUCTO`) REFERENCES `productos` (`IDPRODUCTO`);

--
-- Filtros para la tabla `variaciones_galeria`
--
ALTER TABLE `variaciones_galeria`
  ADD CONSTRAINT `FK_CFD0B5A75C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`);

--
-- Filtros para la tabla `variaciones_terminos`
--
ALTER TABLE `variaciones_terminos`
  ADD CONSTRAINT `FK_4070F8913DBA6008` FOREIGN KEY (`IDTERMINOS`) REFERENCES `terminos` (`IDTERMINOS`),
  ADD CONSTRAINT `FK_4070F8915C4D67D1` FOREIGN KEY (`IDVARIACION`) REFERENCES `variaciones` (`IDVARIACION`);

--
-- Filtros para la tabla `virtual_tour`
--
ALTER TABLE `virtual_tour`
  ADD CONSTRAINT `FK_8359E4516248D4DE` FOREIGN KEY (`IDTIENDA`) REFERENCES `tiendas` (`IDTIENDA`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`sbuser`@`%` EVENT `desactivar_cupones_expirados` ON SCHEDULE EVERY 1 HOUR STARTS '2024-05-08 12:07:09' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE shopby.cupon
  SET ACTIVO_CUPON = 0
  WHERE FECHA_FIN_CUPON < NOW()$$

CREATE DEFINER=`sbuser`@`%` EVENT `reset_biometrico_limite` ON SCHEDULE EVERY 1 HOUR STARTS '2024-11-08 16:04:57' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    -- Resetear conteo biometrico usuario
    update usuarios
    SET   LIMITE_BIOMETRICO = 0, USUARIO_HAS_VERIFIED = FALSE 
    WHERE FECHA_BIOMETRICO < NOW() - interval 24 hour;

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
